# Manga-app

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/androminor/mangaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androminor/mangaapp/: MainActivity.kt  MangaApplication.kt
app/src/main/java/com/androminor/mangaapp/data/: AppDatabase.kt
app/src/main/java/com/androminor/mangaapp/data/local/: AppDatabase.kt
app/src/main/java/com/androminor/mangaapp/data/local/convertors/: Converters.kt
app/src/main/java/com/androminor/mangaapp/data/local/dao/: MangaDao.kt  UserDao.kt
app/src/main/java/com/androminor/mangaapp/data/local/entity/: MangaEntity.kt  UserEntity.kt
app/src/main/java/com/androminor/mangaapp/data/remote/: MangaApi.kt  MangaDto.kt  MangaResponse.kt
app/src/main/java/com/androminor/mangaapp/data/repository/: MangaRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/androminor/mangaapp/data/source/: LocalMangaDataSource.kt  LocalUserDataSource.kt  RemoteMangaDataSource.kt
app/src/main/java/com/androminor/mangaapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/androminor/mangaapp/domain/model/: Manga.kt  User.kt
app/src/main/java/com/androminor/mangaapp/domain/repository/: MangaRepository.kt  UserRepository.kt
app/src/main/java/com/androminor/mangaapp/domain/usecase/: CheckUserLoginStatusUseCase.kt  CreateAccountUseCase.kt  GetLoggedInUserUseCase.kt  LogOutUseCase.kt  SaveLoggedUserUseCase.kt  SignInUseCase.kt
app/src/main/java/com/androminor/mangaapp/domain/usecase/auth/: CheckUserLoginStatusUseCase.kt  CreateAccountUseCase.kt  GetLoggedInUserUseCase.kt  LogOutUseCase.kt  SaveLoggedUserUseCase.kt  SignInUseCase.kt
app/src/main/java/com/androminor/mangaapp/domain/usecase/manga/: CheckMangaDataStatsUseCase.kt  GetMangaUseCase.kt  GetMangasPaginationDataUseCase.kt  ObserveDetailByIdUseCase.kt  RefreshMangaListUseCase.kt
app/src/main/java/com/androminor/mangaapp/network/util/: Constants.kt  NetworkChecker.kt  RapidApiInterceptor.kt
app/src/main/java/com/androminor/mangaapp/presentation/face/: FaceDetectionViewModel.kt  FaceScreen.kt
app/src/main/java/com/androminor/mangaapp/presentation/home/: AuthHomeViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/androminor/mangaapp/presentation/manga/: MangaDetailScreen.kt  MangaDetailViewModel.kt  MangaScreen.kt  MangaViewModel.kt
app/src/main/java/com/androminor/mangaapp/presentation/navigation/: AppNavigate.kt  BottomNavController.kt
app/src/main/java/com/androminor/mangaapp/presentation/signin/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  Splash.kt
app/src/main/java/com/androminor/mangaapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androminor/mangaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: android_dark_sq_na.xml  ic_apple.xml  ic_google.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androminor/mangaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
